{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireController1847/multiplayer-piano-server.git"
  },
  "author": "FireController#1847",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FireController1847/multiplayer-piano-server/issues"
  },
  "homepage": "https://github.com/FireController1847/multiplayer-piano-server#readme",
  "dependencies": {
    "discord.js": "^11.3.0",
    "ws": "^4.1.0"
  },
  "devDependencies": {
    "sha1": "^1.1.1"
  }
}
